<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminHome.master.cs" Inherits="Online_Examination_System.Admin.AdminHome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../css/bootstrap.min.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div class="container bg-primary p-3">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center text-white">Online Examination Portal</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 text-white">
                    <h1>Welcome - Admin</h1>
                </div>
                <div class="col-md-2">
                    <asp:Button ID="btnLogout" Text="Logout" runat="server" CssClass="btn btn-danger" OnClick="btnLogout_Click" />
                </div>
            </div>
            <div class="container bg-warning">
                <table class="table mt-5">
                    <tr>
                        <td><asp:LinkButton ID="Linkbutton1" Text="Add User" runat="server" CssClass="font-weight-bold text-dark" OnClick="Linkbutton1_Click" /></td>
                        <td><asp:LinkButton ID="Linkbutton2" Text="Delete User" runat="server" CssClass="font-weight-bold text-dark" OnClick="Linkbutton2_Click" /></td>
                        <td><asp:LinkButton ID="Linkbutton3" Text="Add Question" runat="server" CssClass="font-weight-bold text-dark" OnClick="Linkbutton3_Click" /></td>
                        <td><asp:LinkButton ID="Linkbutton7" Text="Add Subject" runat="server" CssClass="font-weight-bold text-dark" OnClick="Linkbutton7_Click" /></td>
                        <td><asp:LinkButton ID="Linkbutton4" Text="Preview Question" runat="server" CssClass="font-weight-bold text-dark" OnClick="Linkbutton4_Click" /></td>
                        <td><asp:LinkButton ID="Linkbutton5" Text="Delete Question" runat="server" CssClass="font-weight-bold text-dark" OnClick="Linkbutton5_Click" /></td>
                        <td><asp:LinkButton ID="Linkbutton6" Text="View Report" runat="server" CssClass="font-weight-bold text-dark" OnClick="Linkbutton6_Click" /></td>
                    </tr>
                </table>
                <div class="container">
                    <asp:MultiView ID="MultiView1" runat="server">
                        <asp:View ID="viewAdd" runat="server">
                            <div class="row mt-4">
                                <div class="col-sm-8 offset-1">
                                    <table class="table">
                                        <tr>
                                            <td>Select User</td>
                                            <td>
                                                <asp:DropDownList ID="ddlAddUser" runat="server" DataTextField="Name" OnSelectedIndexChanged="ddlAddUser_SelectedIndexChanged" AutoPostBack="true" CssClass="form-control"></asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="text-center" align="center">
                                                <asp:GridView ID="gridAddUserDetail" runat="server" BackColor="#CCCCCC" BorderColor="#999999" BorderStyle="Solid" BorderWidth="3px" ForeColor="Black" AutoGenerateColumns="False" CssClass="table">
                                                    <Columns>
                                                        <asp:BoundField HeaderText="Name" DataField="Name" />
                                                        <asp:BoundField HeaderText="Father" DataField="Father_Name" />
                                                        <asp:BoundField HeaderText="Gender" DataField="Gender" />
                                                        <asp:BoundField HeaderText="Qualification" DataField="Qualification" />
                                                        <asp:BoundField HeaderText="Email" DataField="Email" />
                                                        <asp:BoundField HeaderText="Phone" DataField="Phone" />
                                                        <asp:BoundField HeaderText="DOB" DataField="DOB" DataFormatString="{0:d}" />
                                                        <asp:BoundField HeaderText="City" DataField="City" />
                                                    </Columns>
                                                    <FooterStyle BackColor="#CCCCCC" />
                                                    <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
                                                    <PagerStyle BackColor="#CCCCCC" ForeColor="Black" HorizontalAlign="Left" />
                                                    <RowStyle BackColor="White" />
                                                    <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
                                                    <SortedAscendingCellStyle BackColor="#F1F1F1" />
                                                    <SortedAscendingHeaderStyle BackColor="#808080" />
                                                    <SortedDescendingCellStyle BackColor="#CAC9C9" />
                                                    <SortedDescendingHeaderStyle BackColor="#383838" />
                                                </asp:GridView>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center">
                                                <asp:Button ID="btnAddUser" Text="Add User" runat="server" CssClass="btn btn-success btn-lg" OnClick="btnAddUser_Click" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </div>

                        </asp:View>
                        <asp:View ID="ViewDelete" runat="server">
                            <div class="row">
                                <div class="col-sm-8 offset-1">
                                    <table class="table">
                                        <tr>
                                            <td align="center">
                                                <asp:DropDownList ID="ddlDeleteUser" runat="server" DataTextField="Name" CssClass="form-control"></asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <asp:Button ID="btnDeleteUser" Text="Delete User" runat="server" CssClass="btn btn-danger btn-lg" OnClick="btnDeleteUser_Click" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                        </asp:View>
                        <asp:View ID="ViewAddQuestion" runat="server">
                            <div class="row">
                                <div class="col-sm-8 offset-1">
                                    <table class="table">
                                        <tr>
                                            <td>Choose Subject</td>
                                            <td>
                                                <asp:DropDownList ID="ddlSubjectName" runat="server" DataTextField="SubjectName" CssClass="form-control" ValidationGroup="AddQuestion"></asp:DropDownList>
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ErrorMessage="required" ForeColor="Red" ControlToValidate="ddlSubjectName" SetFocusOnError="true" Display="Dynamic" InitialValue="-- Select --" ValidationGroup="AddQuestion"></asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Enter Your Question ? </td>
                                            <td>
                                                <asp:TextBox ID="txtQustion" runat="server" CssClass="form-control" Width="400" Height="150" />
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ErrorMessage="required" ForeColor="Red" ControlToValidate="txtQustion" SetFocusOnError="true" Display="Dynamic" ValidationGroup="AddQuestion"></asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Option 1</td>
                                            <td>
                                                <asp:TextBox ID="txtOption1" runat="server" CssClass="form-control" Width="400" />
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="required" ForeColor="Red" ControlToValidate="txtOption1" SetFocusOnError="true" Display="Dynamic" ValidationGroup="AddQuestion"></asp:RequiredFieldValidator>

                                            </td>

                                        </tr>
                                        <tr>
                                            <td>Option 2</td>
                                            <td>
                                                <asp:TextBox ID="txtOption2" runat="server" CssClass="form-control" Width="400" /><asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="required" ForeColor="Red" ControlToValidate="txtOption2" SetFocusOnError="true" Display="Dynamic" ValidationGroup="AddQuestion"></asp:RequiredFieldValidator></td>
                                        </tr>
                                        <tr>
                                            <td>Option 3</td>
                                            <td>
                                                <asp:TextBox ID="txtOption3" runat="server" CssClass="form-control" Width="400" /><asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="required" ForeColor="Red" ControlToValidate="txtOption3" SetFocusOnError="true" Display="Dynamic" ValidationGroup="AddQuestion"></asp:RequiredFieldValidator></td>
                                        </tr>
                                        <tr>
                                            <td>Option 4</td>
                                            <td>
                                                <asp:TextBox ID="txtOption4" runat="server" CssClass="form-control" Width="400" /><asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ErrorMessage="required" ForeColor="Red" ControlToValidate="txtOption4" SetFocusOnError="true" Display="Dynamic" ValidationGroup="AddQuestion"></asp:RequiredFieldValidator></td>
                                        </tr>
                                        <tr>
                                            <td>Right Ansert</td>
                                            <td>
                                                <asp:TextBox ID="txtRightOption" runat="server" CssClass="form-control" Width="400" />
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ErrorMessage="required" ForeColor="Red" ControlToValidate="txtRightOption" SetFocusOnError="true" Display="Dynamic" ValidationGroup="AddQuestion"></asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center">
                                                <asp:Button ID="btnAddQuestion" Text="Add Question" runat="server" CssClass="btn btn-lg btn-primary" OnClick="btnAddQuestion_Click" ValidationGroup="AddQuestion" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </asp:View>
                        <asp:View ID="ViewAddSubject" runat="server">
                            <div class="row">
                                <div class="col-sm-8 offset-1">
                                    <h2 class="text-center">Add Subject</h2>
                                    <table class="table">
                                        <tr>
                                            <td>Enter Subject Name</td>
                                            <td><asp:TextBox ID="txtAddSubject" runat="server" CssClass="form-control" ValidationGroup="AddSubject"/>
                                                <asp:Label ID="lblSubjectAdd" Text="" runat="server" Font-Bold="true" Font-Size="X-Large"/>
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ErrorMessage="required" ForeColor="Red" Display="Dynamic" ControlToValidate="txtAddSubject" SetFocusOnError="true" ValidationGroup="AddSubject"></asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center">
                                                <asp:Button ID="btnAddSubject" Text="Add Subject" runat="server" CssClass="btn btn-lg btn-success" OnClick="btnAddSubject_Click" ValidationGroup="AddSubject"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </asp:View>
                        <asp:View ID="ViewPreviewQuestion" runat="server">
                            <div class="row">
                                <div class="col-sm-8 offset-1">
                                    <h2 class="text-center">Preview Questions</h2>
                                    <table class="table">
                                            
                                            <tr>
                                                <td>Select Subject</td>
                                                <td>
                                                    <asp:DropDownList ID="ddlSubjectPreview" runat="server" AutoPostBack="true" CssClass="form-control" DataTextField="subjectName" OnSelectedIndexChanged="ddlSubjectPreview_SelectedIndexChanged">
                                                    </asp:DropDownList>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="2">
                                                    <asp:GridView ID="gridPreviewQuestion" runat="server" BackColor="White" BorderColor="#999999" BorderStyle="Solid" BorderWidth="1px" CellPadding="3" ForeColor="Black" GridLines="Vertical">
                                                        <AlternatingRowStyle BackColor="#CCCCCC" />
                                                        <FooterStyle BackColor="#CCCCCC" />
                                                        <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
                                                        <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                                                        <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
                                                        <SortedAscendingCellStyle BackColor="#F1F1F1" />
                                                        <SortedAscendingHeaderStyle BackColor="#808080" />
                                                        <SortedDescendingCellStyle BackColor="#CAC9C9" />
                                                        <SortedDescendingHeaderStyle BackColor="#383838" />
                                                    </asp:GridView>
                                                </td>
                                            </tr>
                                    </table>
                                </div>
                            </div>

                        </asp:View>
                        <asp:View ID="ViewDeleteQuestion" runat="server">
                            <div class="row">
                                <div class="col-sm-8 offset-1">
                                    <h2 class="text-center">Delete Question</h2>
                                    <table class="table">
                                        <tr>
                                            <td align="center">Choose Subject</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <asp:DropDownList ID="ddlDeleteQuestion" runat="server" DataTextField="SubjectName" CssClass="form-control" OnSelectedIndexChanged="ddlDeleteQuestion_SelectedIndexChanged" AutoPostBack="true" ValidationGroup="DeleteQuestion"></asp:DropDownList></td>
                                        </tr>
                                        <tr>
                                            <td align="center">Select Question Which You Want To Delete</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <asp:DropDownList ID="ddlDeleteQuestionList" runat="server" DataTextField="Q_Name" CssClass="form-control" ValidationGroup="DeleteQuestion"></asp:DropDownList>
                                                <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" ErrorMessage="select question first" ForeColor="Red" Display="Dynamic" ControlToValidate="ddlDeleteQuestionList" ValidationGroup="DeleteQuestion" InitialValue=" "></asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"><asp:Button ID="btnDeleteQuestion" Text="Delete Questin" runat="server" CssClass="btn btn-lg btn-danger" OnClick="btnDeleteQuestion_Click" ValidationGroup="DeleteQuestion"/></td>
                                        </tr>
                                        <tr>
                                            <td align="center>
                                                <asp:Label ID="lblDeleteQuestionStatus" Text="" runat="server" Font-Bold="true" Font-Size="X-Large"/>
                                            </td>
                                        </tr>
                                        </table>
                                    </div>
                            </div>
                        </asp:View>
                        <asp:View ID="ViewReport" runat="server">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-8 offset-2 text-center">
                                        <asp:GridView ID="gridViewReport" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="4" ForeColor="Black" GridLines="Horizontal" CssClass="table">
                                            <Columns>
                                                <asp:BoundField HeaderText="User" DataField="Candidate_Name" />
                                                <asp:BoundField HeaderText="Exam Date" DataField="Date_Of_Exam" />
                                                <asp:BoundField HeaderText="Test Name" DataField="Exam_Name" />
                                                <asp:BoundField HeaderText="Marks" DataField="Marks" />
                                                <asp:BoundField HeaderText="Total Marks" DataField="TotalMarks" />
                                            </Columns>
                                            <FooterStyle BackColor="#CCCC99" ForeColor="Black" />
                                            <HeaderStyle BackColor="#333333" Font-Bold="True" ForeColor="White" />
                                            <PagerStyle BackColor="White" ForeColor="Black" HorizontalAlign="Right" />
                                            <SelectedRowStyle BackColor="#CC3333" Font-Bold="True" ForeColor="White" />
                                            <SortedAscendingCellStyle BackColor="#F7F7F7" />
                                            <SortedAscendingHeaderStyle BackColor="#4B4B4B" />
                                            <SortedDescendingCellStyle BackColor="#E5E5E5" />
                                            <SortedDescendingHeaderStyle BackColor="#242121" />
                                        </asp:GridView>
                                    </div>
                                </div>
                            </div>
                        </asp:View>
                    </asp:MultiView>
                </div>

            </div>
        </div>
    </form>
    <%-- footer --%>
    <div class="container bg-primary p-2 text-white">
        <h4 class="text-center">Develop by AJEET +91 72106 27361</h4>
    </div>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


</body>
</html>
